<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Comments</string>
	<key>scope</key>
	<string>source.smarty</string>
	<key>settings</key>
	<dict>
		<key>shellVariables</key>
		<array>
			<dict>
				<key>name</key>
				<string>TM_COMMENT_START</string>
				<key>value</key>
				<string>&lt;%* </string>
			</dict>
			<dict>
				<key>name</key>
				<string>TM_COMMENT_END</string>
				<key>value</key>
				<string> *%&gt;</string>
			</dict>
			<dict>
				<key>name</key>
				<string>TM_COMMENT_MODE</string>
				<key>value</key>
				<string>block</string>
			</dict>
		</array>
	</dict>
	<key>uuid</key>
	<string>EA195D77-693B-498E-87E4-19A9410F9CB4</string>
</dict>
</plist>
